<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


</head>

<body>
    
    <div class="header">
        <div class="header-items">
            <div class="left">
                 <div class="logo"><img src="../images/layout/logo.png"></div>
            </div>



            <div class="middle">


             
                <form action="/search_results" method="get">

                    <div class="where" id="where">
                        <label for="destination">Where</label>
                        <input type="text" id="destination" name="destination" placeholder="Search Destinations">

                    </div>

                    <div class="check-in" id="date">
                        <label for="check-in">Check In</label>
                        <input type="text" id="checkin-date" name="checkin" placeholder="Add Dates">
                    </div>

                    <div class="check-out" id="date" >
                        <label for="check-in">Check Out</label>
                        <input type="text" id="checkout-date" name="checkout" placeholder="Add Dates">

                    </div>

                    <div class="who" id="date">
                        <label for="destination">Who</label>
                        <input type="text" id="guests" name="guests" placeholder="Add Dates">

                    </div>

                    <div class="search" >
                        <button type="submit"><img src="../images/layout/search.png"> Search</button>
                    </div>

                </form>
                

                <div class="where-container" id="where-container">

        
                    <div class="where-nav">
                        <a href="#"><div><p>Region</p></div></a>
                        <a href="#"><div><p>Transportation</p></div></a>
                        <a href="#"><div><p>Accommodation</p></div></a>
                        <a href="#"><div><p>Interests</p></div></a>
                    </div>
        
                    <div class="region" id="where-d-id">
                        <div class="where-content">
                            <div class="where-row1">
                                <a><div class="m-c">  <div class="c-i"><img src="../images/layout/where/map/flexible.png"> </div> <p> I'm flexible</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/upcountry.png"></div> <p>Up country</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/north & east.png"> </div><p>North & East</p> </div></a>
                            </div>
        
                            <div class="where-row2">
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/south-cost.png"> </div><p>South Coast</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/east-cost.png"> </div> <p>East Coast</p> </div></a>
                    
                            </div>
        
                        </div>
                    </div>

                     

                    
                   <!-- <div class="Transportation" id="where-d-id" >
                        <div class="where-content">
                            <div class="where-row1">
                                <a><div class="m-c">  <div class="c-i"><img src="../images/layout/where/map/flexible.png"> </div> <p> I'm flexible</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/upcountry.png"></div> <p>Up country</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/north & east.png"> </div><p>North & East</p> </div></a>
                            </div>

                            <div class="where-row2">
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/south-cost.png"> </div><p>South Coast</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/east-cost.png"> </div> <p>East Coast</p> </div></a>
                    
                            </div>

                        </div>
                    </div>
                
                

                

                    
                    <div class="Accommodation" id="where-d-id">
                        <div class="where-content">
                            <div class="where-row1">
                                <a><div class="m-c">  <div class="c-i"><img src="../images/layout/where/map/flexible.png"> </div> <p> I'm flexible</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/upcountry.png"></div> <p>Up country</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/north & east.png"> </div><p>North & East</p> </div></a>
                            </div>

                            <div class="where-row2">
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/south-cost.png"> </div><p>South Coast</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/east-cost.png"> </div> <p>East Coast</p> </div></a>
                    
                            </div>

                        </div>
                    </div>


                

                    <div class="Interests" id="where-d-id">
                        <div class="where-content">
                            <div class="where-row1">
                                <a><div class="m-c">  <div class="c-i"><img src="../images/layout/where/map/flexible.png"> </div> <p> I'm flexible</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/upcountry.png"></div> <p>Up country</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/north & east.png"> </div><p>North & East</p> </div></a>
                            </div>

                            <div class="where-row2">
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/south-cost.png"> </div><p>South Coast</p> </div></a>
                                <a><div class="m-c"> <div class="c-i"><img src="../images/layout/where/map/east-cost.png"> </div> <p>East Coast</p> </div></a>
                    
                            </div>

                        </div>
                    </div>-->
        
            </div>
        
        

            </div>



            <div class="right">
                <div class="acc-setting">
                    <img class="setting" src="../images/layout/setting.png">
                    <img class="profile" src="../images/layout/profile.png">
                </div>
            </div>
  

        </div>
    </div>




    <hr class="custom-line">


    

    
    <div class="web-body">

            <div class="content">

                    <div class="navbar">

                        <div class="nav-item">
                            <a href="#">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4_65)">
                                    <path d="M12.5 23.1429C10.2962 23.1429 8.1418 22.4893 6.30937 21.2649C4.47694 20.0406 3.04873 18.3003 2.20535 16.2642C1.36198 14.2281 1.14131 11.9876 1.57126 9.82614C2.00121 7.66464 3.06246 5.67917 4.62082 4.12081C6.17918 2.56246 8.16464 1.5012 10.3261 1.07125C12.4876 0.641302 14.7281 0.861968 16.7642 1.70534C18.8003 2.54872 20.5406 3.97693 21.765 5.80936C22.9894 7.6418 23.6429 9.79615 23.6429 12C23.6464 15.192 22.4183 18.2624 20.2143 20.5714" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M23.6429 19.7143L20.2143 20.5714L19.3571 17.1429" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.9286 15.4286L12.5 11.1429H7.35715" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_4_65">
                                    <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>

                            <span>Recent</span>
                            </a>
                        </div>



                        <div class="nav-item">
                            <a href="#">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4_79)">
                                    <path d="M1.52377 14.5714H4.95234C6.08899 14.5714 7.17907 15.023 7.9828 15.8267C8.78653 16.6304 9.23806 17.7205 9.23806 18.8572" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.0952 18.8571H12.6666C13.5759 18.8571 14.448 19.2184 15.091 19.8614C15.734 20.5043 16.0952 21.3764 16.0952 22.2857C16.0952 22.513 16.0049 22.7311 15.8442 22.8918C15.6834 23.0526 15.4654 23.1429 15.2381 23.1429H1.52377" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.6666 14.5715L8.80949 8.2286C5.07235 4.47432 10.5238 -2.79426 15.6666 3.08574C20.8095 -2.77711 26.3123 4.49146 22.5238 8.2286L15.6666 14.5715Z" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_4_79">
                                    <rect width="24" height="24" fill="white" transform="translate(0.666656)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            <span>Favourites</span>
                            </a>
                        </div>

                        <div class="nav-item">
                            <a href="#">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4_93)">
                                    <path d="M2.90478 4.28574C2.45012 4.28574 2.01408 4.46636 1.69259 4.78785C1.3711 5.10934 1.19049 5.54537 1.19049 6.00003V21.4286C1.19049 21.8833 1.3711 22.3193 1.69259 22.6408C2.01408 22.9623 2.45012 23.1429 2.90478 23.1429H21.7619C22.2166 23.1429 22.6526 22.9623 22.9741 22.6408C23.2956 22.3193 23.4762 21.8833 23.4762 21.4286V6.00003C23.4762 5.54537 23.2956 5.10934 22.9741 4.78785C22.6526 4.46636 22.2166 4.28574 21.7619 4.28574H18.3333" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6.33334 0.857162V7.71431" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.3333 0.857162V7.71431" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6.33334 4.28574H14.9048" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.19049 15.4286L10.6191 18L16.6191 11.1429" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_4_93">
                                    <rect width="24" height="24" fill="white" transform="translate(0.333313)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            <span>New</span>
                            </a>
                        </div>

                        <div class="nav-item">
                            <a href="#">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4_109)">
                                    <path d="M12.5 14.5715C13.9201 14.5715 15.0714 13.4202 15.0714 12C15.0714 10.5799 13.9201 9.4286 12.5 9.4286C11.0798 9.4286 9.92854 10.5799 9.92854 12C9.92854 13.4202 11.0798 14.5715 12.5 14.5715Z" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.5 14.1429C22.6834 14.1429 23.6428 13.1835 23.6428 12C23.6428 10.8166 22.6834 9.85716 21.5 9.85716C20.3165 9.85716 19.3571 10.8166 19.3571 12C19.3571 13.1835 20.3165 14.1429 21.5 14.1429Z" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3.49997 14.1429C4.68344 14.1429 5.64283 13.1835 5.64283 12C5.64283 10.8166 4.68344 9.85716 3.49997 9.85716C2.3165 9.85716 1.35711 10.8166 1.35711 12C1.35711 13.1835 2.3165 14.1429 3.49997 14.1429Z" stroke="#929292" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_4_109">
                                    <rect width="24" height="24" fill="white" transform="translate(0.499969)"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                    
                            <span>Other</span>
                            </a>
                        </div>

                    </div>

            </div>







            <div class="cards">



                <div class="tour-card">
                    <div class="image-container-Yala" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Yala Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>




                <div class="tour-card">
                    <div class="image-container-Ella" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Ella Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>



                <div class="tour-card">
                    <div class="image-container-Unawatuna" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Unawatuna Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>




                <div class="tour-card">
                    <div class="image-container-Sigiriya" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Sigiriya Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>




                <div class="tour-card">
                    <div class="image-container-Unawatuna" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Unawatuna Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>




                <div class="tour-card">
                    <div class="image-container-Adams-peak" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Adams peak Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>





                <div class="tour-card">
                    <div class="image-container-Weligama" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Weligama Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>





                <div class="tour-card">
                    <div class="image-container-Wgama" id="back-image">
                    
                    <div class="card-content">
                        <div class="top">
                        <h3>Weligama Tour Package</h3>
                        <p class="date">Dec 23 - Jan 02, 2023</p>
                        </div>

                        <div class="overlay">

                            <div class="details">
                                <div class="iner-details">
                                    <span class="number">9</span>
                                    <span class="text">Locations</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">10</span>
                                    <span class="text">Days</span>
                                </div>
                                <div class="iner-details">
                                    <span class="number">2</span>
                                    <span class="text">Peoples</span>
                                </div>
                            </div>
                            
    
                            <button class="explore-btn">Explore</button>
                            
                        </div>

                    </div>



                    </div>

                </div>



                


            

            </div>

     </div>



     <script src="../script.js"></script>
</body>
</html>
